# Seq2CJava

./: .gitignore  LICENSE  README.md  Seq2C Getting Started Guide.docx  build.gradle  settings.gradle
Seq2c/: build.gradle  build.xml
Seq2c/gradle/wrapper/: gradle-wrapper.properties
Seq2c/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Seq2c/src/com/astrazeneca/seq2c/: Bam2Reads.java  Lr2gene.java  Sample.java  Seq2cov.java
Seq2c/src/main/java/com/astrazeneca/seq2c/: Dispatcher.java  Seq2c.java
Seq2c/src/seq2c/: Bam2Reads.java  Cov2lr.java  Dispatcher.java  Gene.java  Lr2gene.java  Sample.java  Seq2c.java  Seq2cov.java  Seq2covGene.java  Seq2cov_gene.java  Seq2cov_return.java  Sig.java
src/main/java/com/astrazeneca/seq2c/: Bam2Reads.java  Cov2lr.java  Dispatcher.java  Gene.java  Locus.java  Lr2gene.java  NormIterator.java  Normalization.java  Sample.java  SampleIterator.java  SampleStatistics.java  Seq2c.java  Seq2cov.java  Seq2covGene.java  Sig.java  TTestStatistics.java
src/main/java/com/astrazeneca/seq2c/input/: FileDataIterator.java  FileStoredData.java  FileStoredDataFactory.java  Sample.java  SampleFactory.java  SampleStatistics.java  StatisticsFactory.java
src/test/java/com/astrazeneca/seq2c/: Cov2lrTest.java  Lr2geneProcessPrintTest.java  Lr2geneTest.java  SampleIteratorTest.java  SamplesTestFactory.java  Seq2cTest.java  Seq2covTest.java  TTestStatisticsTest.java  TestGeneCtx.java  TestSAMReader.java  TestWorker.java
src/test/java/com/astrazeneca/seq2c/input/: FileDataIteratorTest.java  SampleFactoryTest.java  SampleStatisticsTest.java  SampleTest.java
src/test/resources/: new_coverage.txt  testAmpBed.bed  testBed.bed
