apply plugin: "java"
apply plugin:'application'

version = '1.0.6'

repositories  {
    mavenCentral()
}

targetCompatibility = "1.7"
sourceCompatibility = "1.7"

dependencies {
    compile 'commons-cli:commons-cli:1.2' 
    compile('com.github.samtools:htsjdk:1.140') {
        transitive = false
    }
    compile('org.apache.commons:commons-math3:3.5') {
        transitive = false
    }
    testCompile 'junit:junit:4.12'
}

applicationDefaultJvmArgs = ["-Xms128m", "-Xmx1g", "-Dsamjdk.buffer_size=262144"]

mainClassName = "com.astrazeneca.seq2c.Seq2c"

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceAll(/(DEFAULT_JVM_OPTS=.*)/){ all, group -> 
"""${group}

if [ -n "\$${optsEnvironmentVar}" ] ; then
    DEFAULT_JVM_OPTS=''
fi
"""
        }
    }
}
