apply plugin: "java"
apply plugin:'application'

version = '1.0.4'

repositories  {
    mavenCentral()
}

targetCompatibility = "1.7"
sourceCompatibility = "1.7"

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.mapdb:mapdb:3.0.0-M3'
    compile 'net.openhft:chronicle-map:3.7.0-rc'
    compile('com.github.samtools:htsjdk:1.140') {
        transitive = false
    }
    compile('org.apache.commons:commons-math3:3.5') {
        transitive = false
    }

}

//applicationDefaultJvmArgs = ["-Xrunhprof:cpu=samples,depth=10,lineno=y", "-Xmx1g", "-Dsamjdk.buffer_size=524288"]

applicationDefaultJvmArgs = ["-Xms256m", "-Xmx512m", "-Dsamjdk.buffer_size=524288"]

mainClassName = "com.astrazeneca.seq2c.Seq2c"

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceAll(/(DEFAULT_JVM_OPTS=.*)/){ all, group -> 
"""${group}

if [ -n "\$${optsEnvironmentVar}" ] ; then
    DEFAULT_JVM_OPTS=''
fi
"""
        }
    }
}
