apply plugin: "java"
apply plugin:'application'
apply plugin: "jacoco"

version = '1.0.8'

repositories  {
    mavenCentral()
}

test {
    useTestNG()
}

targetCompatibility = "1.7"
sourceCompatibility = "1.7"

dependencies {
    compile 'commons-cli:commons-cli:1.2' 
    compile('com.github.samtools:htsjdk:1.140') {
        transitive = false
    }
    compile('org.apache.commons:commons-math3:3.5') {
        transitive = false
    }
    testCompile 'org.testng:testng:6.10'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-module-testng', version: '1.6.6'
}

applicationDefaultJvmArgs = ["-Xms128m", "-Xmx1g", "-Dsamjdk.buffer_size=262144"]

mainClassName = "com.astrazeneca.seq2c.Seq2c"

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceAll(/(DEFAULT_JVM_OPTS=.*)/){ all, group -> 
"""${group}

if [ -n "\$${optsEnvironmentVar}" ] ; then
    DEFAULT_JVM_OPTS=''
fi
"""
        }
    }
}
