apply plugin: "java"
apply plugin:'application'

version = '1.0.0'

repositories  {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
    compile('com.github.samtools:htsjdk:1.140') {
        transitive = false
    }
    compile('org.apache.commons:commons-math3:3.5') {
        transitive = false
    }

}

//applicationDefaultJvmArgs = ["-Xrunhprof:cpu=samples,depth=10,lineno=y", "-Xmx768m", "-Dsamjdk.buffer_size=524288"]

applicationDefaultJvmArgs = ["-Xmx768m", "-Dsamjdk.buffer_size=524288"]

mainClassName = "com.astrazeneca.seq2c.Seq2c"

